info face="Old English Text MT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BalanceFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=0 
char id=64   x=0     y=0     width=29     height=31     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=125   x=29     y=0     width=10     height=31     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=93   x=39     y=0     width=8     height=31     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=91   x=47     y=0     width=8     height=31     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=80   x=55     y=0     width=26     height=31     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=123   x=81     y=0     width=10     height=30     xoffset=3     yoffset=4    xadvance=13     page=0  chnl=0 
char id=41   x=91     y=0     width=11     height=30     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=40   x=102     y=0     width=11     height=30     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=74   x=113     y=0     width=22     height=30     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=72   x=135     y=0     width=27     height=30     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=70   x=162     y=0     width=27     height=30     xoffset=1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=124   x=189     y=0     width=5     height=29     xoffset=7     yoffset=4    xadvance=18     page=0  chnl=0 
char id=106   x=194     y=0     width=9     height=29     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=104   x=203     y=0     width=14     height=29     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=89   x=217     y=0     width=25     height=29     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=77   x=242     y=0     width=33     height=29     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=66   x=275     y=0     width=26     height=29     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=36   x=301     y=0     width=16     height=28     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=78   x=317     y=0     width=33     height=28     xoffset=0     yoffset=3    xadvance=33     page=0  chnl=0 
char id=83   x=350     y=0     width=27     height=27     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=68   x=377     y=0     width=27     height=27     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=92   x=404     y=0     width=18     height=26     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=47   x=422     y=0     width=18     height=26     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=90   x=440     y=0     width=21     height=26     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=88   x=461     y=0     width=21     height=26     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=87   x=0     y=31     width=32     height=26     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=86   x=32     y=31     width=24     height=26     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=85   x=56     y=31     width=27     height=26     xoffset=1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=84   x=83     y=31     width=26     height=26     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=82   x=109     y=31     width=27     height=26     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=81   x=136     y=31     width=28     height=26     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=76   x=164     y=31     width=23     height=26     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=75   x=187     y=31     width=27     height=26     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=73   x=214     y=31     width=19     height=26     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=71   x=233     y=31     width=25     height=26     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=69   x=258     y=31     width=23     height=26     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=67   x=281     y=31     width=23     height=26     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=65   x=304     y=31     width=22     height=26     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=127   x=326     y=31     width=20     height=25     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=38   x=346     y=31     width=23     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=35   x=369     y=31     width=21     height=25     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=37   x=390     y=31     width=25     height=25     xoffset=3     yoffset=5    xadvance=31     page=0  chnl=0 
char id=105   x=415     y=31     width=7     height=25     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=102   x=422     y=31     width=10     height=25     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=79   x=432     y=31     width=26     height=25     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=57   x=458     y=31     width=17     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=56   x=475     y=31     width=16     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=55   x=491     y=31     width=17     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=53   x=0     y=57     width=16     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=108   x=16     y=57     width=10     height=24     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=107   x=26     y=57     width=16     height=24     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=103   x=42     y=57     width=15     height=24     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=100   x=57     y=57     width=14     height=24     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=98   x=71     y=57     width=14     height=24     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=59   x=85     y=57     width=7     height=23     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=63   x=92     y=57     width=11     height=23     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=33   x=103     y=57     width=7     height=23     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=48   x=110     y=57     width=17     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=54   x=127     y=57     width=17     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=52   x=144     y=57     width=16     height=23     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=51   x=160     y=57     width=15     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=50   x=175     y=57     width=16     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=49   x=191     y=57     width=10     height=23     xoffset=4     yoffset=6    xadvance=16     page=0  chnl=0 
char id=122   x=201     y=57     width=11     height=23     xoffset=-1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=121   x=212     y=57     width=14     height=23     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=112   x=226     y=57     width=14     height=23     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=119   x=240     y=57     width=21     height=22     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=118   x=261     y=57     width=13     height=22     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=116   x=274     y=57     width=9     height=22     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=115   x=283     y=57     width=13     height=22     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=113   x=296     y=57     width=13     height=22     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=43   x=309     y=57     width=19     height=19     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=58   x=328     y=57     width=6     height=19     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=120   x=334     y=57     width=16     height=19     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=117   x=350     y=57     width=15     height=19     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=114   x=365     y=57     width=13     height=19     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=111   x=378     y=57     width=14     height=19     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=110   x=392     y=57     width=15     height=19     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=109   x=407     y=57     width=22     height=19     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=62   x=429     y=57     width=19     height=18     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=60   x=448     y=57     width=19     height=18     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=101   x=467     y=57     width=12     height=18     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=99   x=479     y=57     width=11     height=18     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=97   x=490     y=57     width=13     height=18     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=42   x=0     y=81     width=14     height=14     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=61   x=14     y=81     width=19     height=13     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=94   x=33     y=81     width=14     height=13     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=39   x=47     y=81     width=7     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=34   x=54     y=81     width=15     height=12     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=44   x=69     y=81     width=7     height=11     xoffset=2     yoffset=22    xadvance=9     page=0  chnl=0 
char id=96   x=76     y=81     width=6     height=8     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=126   x=82     y=81     width=18     height=7     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=46   x=100     y=81     width=6     height=7     xoffset=2     yoffset=22    xadvance=9     page=0  chnl=0 
char id=95   x=106     y=81     width=20     height=4     xoffset=-1     yoffset=29    xadvance=16     page=0  chnl=0 
char id=45   x=126     y=81     width=7     height=4     xoffset=5     yoffset=18    xadvance=13     page=0  chnl=0 
