info face="Serif.plain" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="NormalFont2.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=46    xadvance=11     page=0  chnl=0 
char id=64   x=0     y=0     width=39     height=45     xoffset=2     yoffset=13    xadvance=41     page=0  chnl=0 
char id=124   x=39     y=0     width=4     height=43     xoffset=3     yoffset=13    xadvance=8     page=0  chnl=0 
char id=106   x=43     y=0     width=17     height=43     xoffset=-4     yoffset=14    xadvance=12     page=0  chnl=0 
char id=125   x=60     y=0     width=15     height=42     xoffset=4     yoffset=14    xadvance=22     page=0  chnl=0 
char id=123   x=75     y=0     width=15     height=42     xoffset=5     yoffset=14    xadvance=22     page=0  chnl=0 
char id=93   x=90     y=0     width=12     height=42     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=91   x=102     y=0     width=12     height=42     xoffset=4     yoffset=14    xadvance=15     page=0  chnl=0 
char id=41   x=114     y=0     width=14     height=42     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=40   x=128     y=0     width=14     height=42     xoffset=2     yoffset=14    xadvance=15     page=0  chnl=0 
char id=81   x=142     y=0     width=31     height=42     xoffset=2     yoffset=13    xadvance=33     page=0  chnl=0 
char id=36   x=173     y=0     width=21     height=38     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=38   x=194     y=0     width=33     height=35     xoffset=1     yoffset=13    xadvance=35     page=0  chnl=0 
char id=37   x=227     y=0     width=37     height=35     xoffset=1     yoffset=13    xadvance=37     page=0  chnl=0 
char id=92   x=264     y=0     width=13     height=35     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=47   x=277     y=0     width=14     height=35     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=63   x=291     y=0     width=17     height=35     xoffset=3     yoffset=13    xadvance=20     page=0  chnl=0 
char id=100   x=308     y=0     width=22     height=35     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=98   x=330     y=0     width=23     height=35     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=83   x=353     y=0     width=21     height=35     xoffset=3     yoffset=13    xadvance=25     page=0  chnl=0 
char id=79   x=374     y=0     width=31     height=35     xoffset=2     yoffset=13    xadvance=33     page=0  chnl=0 
char id=71   x=405     y=0     width=33     height=35     xoffset=2     yoffset=13    xadvance=33     page=0  chnl=0 
char id=67   x=438     y=0     width=27     height=35     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=35   x=465     y=0     width=22     height=34     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=33   x=487     y=0     width=6     height=34     xoffset=5     yoffset=14    xadvance=14     page=0  chnl=0 
char id=108   x=493     y=0     width=12     height=34     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=107   x=0     y=45     width=24     height=34     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=104   x=24     y=45     width=24     height=34     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=102   x=48     y=45     width=23     height=34     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=87   x=71     y=45     width=43     height=34     xoffset=0     yoffset=14    xadvance=42     page=0  chnl=0 
char id=86   x=114     y=45     width=33     height=34     xoffset=0     yoffset=14    xadvance=32     page=0  chnl=0 
char id=85   x=147     y=45     width=34     height=34     xoffset=0     yoffset=14    xadvance=32     page=0  chnl=0 
char id=78   x=181     y=45     width=34     height=34     xoffset=-1     yoffset=14    xadvance=32     page=0  chnl=0 
char id=74   x=215     y=45     width=18     height=34     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=65   x=233     y=45     width=33     height=34     xoffset=0     yoffset=13    xadvance=32     page=0  chnl=0 
char id=48   x=266     y=45     width=21     height=33     xoffset=2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=57   x=287     y=45     width=21     height=33     xoffset=2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=56   x=308     y=45     width=18     height=33     xoffset=3     yoffset=14    xadvance=23     page=0  chnl=0 
char id=55   x=326     y=45     width=20     height=33     xoffset=2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=54   x=346     y=45     width=21     height=33     xoffset=2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=53   x=367     y=45     width=19     height=33     xoffset=2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=52   x=386     y=45     width=22     height=33     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=51   x=408     y=45     width=19     height=33     xoffset=2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=50   x=427     y=45     width=21     height=33     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=49   x=448     y=45     width=14     height=33     xoffset=6     yoffset=14    xadvance=23     page=0  chnl=0 
char id=113   x=462     y=45     width=23     height=33     xoffset=2     yoffset=24    xadvance=23     page=0  chnl=0 
char id=112   x=485     y=45     width=23     height=33     xoffset=0     yoffset=24    xadvance=23     page=0  chnl=0 
char id=105   x=0     y=79     width=12     height=33     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=103   x=12     y=79     width=23     height=33     xoffset=1     yoffset=24    xadvance=22     page=0  chnl=0 
char id=90   x=35     y=79     width=27     height=33     xoffset=0     yoffset=14    xadvance=27     page=0  chnl=0 
char id=89   x=62     y=79     width=33     height=33     xoffset=0     yoffset=14    xadvance=32     page=0  chnl=0 
char id=88   x=95     y=79     width=34     height=33     xoffset=0     yoffset=14    xadvance=32     page=0  chnl=0 
char id=84   x=129     y=79     width=26     height=33     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=82   x=155     y=79     width=31     height=33     xoffset=1     yoffset=14    xadvance=30     page=0  chnl=0 
char id=80   x=186     y=79     width=24     height=33     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=77   x=210     y=79     width=40     height=33     xoffset=1     yoffset=14    xadvance=40     page=0  chnl=0 
char id=76   x=250     y=79     width=26     height=33     xoffset=1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=75   x=276     y=79     width=33     height=33     xoffset=1     yoffset=14    xadvance=31     page=0  chnl=0 
char id=73   x=309     y=79     width=14     height=33     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=72   x=323     y=79     width=32     height=33     xoffset=1     yoffset=14    xadvance=32     page=0  chnl=0 
char id=70   x=355     y=79     width=24     height=33     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=69   x=379     y=79     width=26     height=33     xoffset=1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=68   x=405     y=79     width=32     height=33     xoffset=1     yoffset=14    xadvance=32     page=0  chnl=0 
char id=66   x=437     y=79     width=29     height=33     xoffset=1     yoffset=14    xadvance=30     page=0  chnl=0 
char id=121   x=466     y=79     width=25     height=32     xoffset=-2     yoffset=25    xadvance=21     page=0  chnl=0 
char id=59   x=491     y=79     width=9     height=30     xoffset=3     yoffset=25    xadvance=13     page=0  chnl=0 
char id=116   x=0     y=112     width=14     height=30     xoffset=0     yoffset=18    xadvance=13     page=0  chnl=0 
char id=43   x=14     y=112     width=26     height=26     xoffset=1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=115   x=40     y=112     width=16     height=24     xoffset=2     yoffset=24    xadvance=18     page=0  chnl=0 
char id=101   x=56     y=112     width=18     height=24     xoffset=1     yoffset=24    xadvance=19     page=0  chnl=0 
char id=99   x=74     y=112     width=18     height=24     xoffset=1     yoffset=24    xadvance=19     page=0  chnl=0 
char id=97   x=92     y=112     width=20     height=24     xoffset=2     yoffset=24    xadvance=20     page=0  chnl=0 
char id=58   x=112     y=112     width=5     height=23     xoffset=4     yoffset=25    xadvance=12     page=0  chnl=0 
char id=119   x=117     y=112     width=34     height=23     xoffset=-1     yoffset=25    xadvance=31     page=0  chnl=0 
char id=118   x=151     y=112     width=24     height=23     xoffset=-1     yoffset=25    xadvance=22     page=0  chnl=0 
char id=117   x=175     y=112     width=23     height=23     xoffset=0     yoffset=25    xadvance=22     page=0  chnl=0 
char id=114   x=198     y=112     width=17     height=23     xoffset=0     yoffset=24    xadvance=15     page=0  chnl=0 
char id=111   x=215     y=112     width=22     height=23     xoffset=1     yoffset=25    xadvance=22     page=0  chnl=0 
char id=110   x=237     y=112     width=24     height=23     xoffset=0     yoffset=24    xadvance=22     page=0  chnl=0 
char id=109   x=261     y=112     width=36     height=23     xoffset=0     yoffset=24    xadvance=34     page=0  chnl=0 
char id=62   x=297     y=112     width=26     height=22     xoffset=0     yoffset=21    xadvance=25     page=0  chnl=0 
char id=60   x=323     y=112     width=26     height=22     xoffset=1     yoffset=21    xadvance=25     page=0  chnl=0 
char id=122   x=349     y=112     width=20     height=22     xoffset=1     yoffset=25    xadvance=20     page=0  chnl=0 
char id=120   x=369     y=112     width=25     height=22     xoffset=0     yoffset=25    xadvance=23     page=0  chnl=0 
char id=42   x=394     y=112     width=16     height=20     xoffset=3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=94   x=410     y=112     width=21     height=18     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=39   x=431     y=112     width=5     height=14     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=0 
char id=34   x=436     y=112     width=14     height=14     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=44   x=450     y=112     width=9     height=12     xoffset=2     yoffset=43    xadvance=11     page=0  chnl=0 
char id=61   x=459     y=112     width=25     height=11     xoffset=1     yoffset=25    xadvance=25     page=0  chnl=0 
char id=96   x=484     y=112     width=7     height=9     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=126   x=0     y=142     width=25     height=8     xoffset=0     yoffset=30    xadvance=24     page=0  chnl=0 
char id=45   x=25     y=142     width=13     height=6     xoffset=2     yoffset=33    xadvance=15     page=0  chnl=0 
char id=46   x=38     y=142     width=5     height=5     xoffset=3     yoffset=43    xadvance=11     page=0  chnl=0 
char id=95   x=43     y=142     width=26     height=4     xoffset=0     yoffset=53    xadvance=23     page=0  chnl=0 
