info face="Serif.plain" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="NormalFont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=6     page=0  chnl=0 
char id=64   x=0     y=0     width=22     height=26     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=124   x=22     y=0     width=3     height=25     xoffset=2     yoffset=7    xadvance=5     page=0  chnl=0 
char id=93   x=25     y=0     width=7     height=25     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=91   x=32     y=0     width=7     height=25     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=125   x=39     y=0     width=9     height=24     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=123   x=48     y=0     width=9     height=24     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=41   x=57     y=0     width=9     height=24     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=40   x=66     y=0     width=9     height=24     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=106   x=75     y=0     width=10     height=24     xoffset=-2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=81   x=85     y=0     width=18     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=36   x=103     y=0     width=12     height=22     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=35   x=115     y=0     width=13     height=20     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=92   x=128     y=0     width=8     height=20     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=47   x=136     y=0     width=8     height=20     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=108   x=144     y=0     width=8     height=20     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=107   x=152     y=0     width=14     height=20     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=104   x=166     y=0     width=15     height=20     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=102   x=181     y=0     width=13     height=20     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=100   x=194     y=0     width=13     height=20     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=98   x=207     y=0     width=14     height=20     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=78   x=221     y=0     width=20     height=20     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=38   x=241     y=0     width=19     height=19     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=37   x=260     y=0     width=21     height=19     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=63   x=281     y=0     width=11     height=19     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=56   x=292     y=0     width=12     height=19     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=55   x=304     y=0     width=12     height=19     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=54   x=316     y=0     width=12     height=19     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=53   x=328     y=0     width=12     height=19     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=52   x=340     y=0     width=12     height=19     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=51   x=352     y=0     width=12     height=19     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=50   x=364     y=0     width=11     height=19     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=49   x=375     y=0     width=8     height=19     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=121   x=383     y=0     width=15     height=19     xoffset=-1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=113   x=398     y=0     width=14     height=19     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=112   x=412     y=0     width=14     height=19     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=105   x=426     y=0     width=8     height=19     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=90   x=434     y=0     width=15     height=19     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=89   x=449     y=0     width=19     height=19     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=88   x=468     y=0     width=20     height=19     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=87   x=0     y=26     width=25     height=19     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=86   x=25     y=26     width=19     height=19     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=85   x=44     y=26     width=19     height=19     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=84   x=63     y=26     width=16     height=19     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=83   x=79     y=26     width=13     height=19     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=82   x=92     y=26     width=17     height=19     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=80   x=109     y=26     width=14     height=19     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=79   x=123     y=26     width=18     height=19     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=77   x=141     y=26     width=22     height=19     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=76   x=163     y=26     width=14     height=19     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=75   x=177     y=26     width=19     height=19     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=74   x=196     y=26     width=10     height=19     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=73   x=206     y=26     width=8     height=19     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=72   x=214     y=26     width=18     height=19     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=71   x=232     y=26     width=19     height=19     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=70   x=251     y=26     width=14     height=19     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=69   x=265     y=26     width=14     height=19     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=68   x=279     y=26     width=18     height=19     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=67   x=297     y=26     width=16     height=19     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=66   x=313     y=26     width=16     height=19     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=65   x=329     y=26     width=19     height=19     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=33   x=348     y=26     width=4     height=18     xoffset=3     yoffset=9    xadvance=8     page=0  chnl=0 
char id=48   x=352     y=26     width=12     height=18     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=57   x=364     y=26     width=12     height=18     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=116   x=376     y=26     width=8     height=18     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=103   x=384     y=26     width=14     height=18     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=59   x=398     y=26     width=5     height=17     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=0 
char id=43   x=403     y=26     width=15     height=15     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=62   x=418     y=26     width=14     height=14     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=60   x=432     y=26     width=14     height=14     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=122   x=446     y=26     width=13     height=14     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=120   x=459     y=26     width=15     height=14     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=119   x=474     y=26     width=19     height=14     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=118   x=493     y=26     width=14     height=14     xoffset=-1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=117   x=0     y=45     width=14     height=14     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=115   x=14     y=45     width=9     height=14     xoffset=1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=114   x=23     y=45     width=9     height=14     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=0 
char id=111   x=32     y=45     width=13     height=14     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=110   x=45     y=45     width=15     height=14     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=109   x=60     y=45     width=21     height=14     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=101   x=81     y=45     width=10     height=14     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=97   x=91     y=45     width=12     height=14     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=58   x=103     y=45     width=3     height=13     xoffset=2     yoffset=14    xadvance=6     page=0  chnl=0 
char id=99   x=106     y=45     width=11     height=13     xoffset=1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=42   x=117     y=45     width=10     height=11     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=94   x=127     y=45     width=13     height=11     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=39   x=140     y=45     width=3     height=8     xoffset=1     yoffset=9    xadvance=4     page=0  chnl=0 
char id=34   x=143     y=45     width=7     height=8     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=61   x=150     y=45     width=16     height=7     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=44   x=166     y=45     width=5     height=7     xoffset=1     yoffset=24    xadvance=6     page=0  chnl=0 
char id=96   x=171     y=45     width=4     height=6     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=126   x=175     y=45     width=15     height=5     xoffset=0     yoffset=17    xadvance=14     page=0  chnl=0 
char id=45   x=190     y=45     width=8     height=4     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=0 
char id=95   x=198     y=45     width=15     height=3     xoffset=0     yoffset=29    xadvance=13     page=0  chnl=0 
char id=46   x=213     y=45     width=3     height=3     xoffset=2     yoffset=24    xadvance=6     page=0  chnl=0 
